# DaggerGithubUser

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/nizar/dicodinggithubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/nizar/dicodinggithubuser/: GithubUserApp.kt
app/src/main/java/id/nizar/dicodinggithubuser/dagger/: AppComponent.kt  AppModule.kt  BuildersModule.kt
app/src/main/java/id/nizar/dicodinggithubuser/models/: GithubRepo.kt
app/src/main/java/id/nizar/dicodinggithubuser/services/api/: ApiClient.kt  ApiServices.kt
app/src/main/java/id/nizar/dicodinggithubuser/services/repodata/: GithubData.kt  GithubDataSource.kt
app/src/main/java/id/nizar/dicodinggithubuser/support/: MainActivityContract.kt  MainModule.kt  MainPresenterImplement.kt  NetworkingState.kt
app/src/main/java/id/nizar/dicodinggithubuser/ui/act/: MainActivity.kt
app/src/main/java/id/nizar/dicodinggithubuser/ui/adapter/: GithubUserAdapter.kt
app/src/main/java/id/nizar/dicodinggithubuser/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/res/layout/: activity_main.xml  item_user_github.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/nizar/dicodinggithubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
