apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "id.nizar.dicodinggithubuser"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }

}

kapt {
    generateStubs = true
}

ext {
    daggerVersion = '2.13'
    rxjavaVersion = '2.1.8'
    rxandroidVersion = '2.0.1'
    retrofitVersion = '2.3.0'
    espressoVersion = '3.0.1'
    testRunnerVersion = '1.0.1'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    // Dagger dependencies
    implementation 'com.google.dagger:dagger:'+daggerVersion
    implementation 'com.google.dagger:dagger-android:'+daggerVersion
    implementation 'com.google.dagger:dagger-android-support:'+daggerVersion
    kapt 'com.google.dagger:dagger-android-processor:'+daggerVersion
    kapt 'com.google.dagger:dagger-compiler:'+daggerVersion


    // RxJava and RxAndroid dependencies
    implementation 'io.reactivex.rxjava2:rxjava:'+rxjavaVersion
    implementation 'io.reactivex.rxjava2:rxandroid:'+rxandroidVersion

    // Retrofit dependencies
    implementation 'com.squareup.retrofit2:retrofit:'+retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:'+retrofitVersion
    implementation 'com.squareup.retrofit2:adapter-rxjava2:'+retrofitVersion

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}